df = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv') # загрузка данных
pd.set_option('display.max_columns', 100) # раскрыть все стольбцы
pd.set_option('display.float_format', '{:.2f}'.format) # округлять до сотых
df.info() # Общая информация
df.size # Количество значений
# ОПИСАНИЯ ПЕРЕМЕННЫХ в файле ../variable_description.md
df.describe() # Статистические сведения о датафрейме
"""
Вывод по статистическим сведениям датафрейма:
Возраст работников: средний – составляет 37 лет, минимум – 18 и максимум – 60;
Расстояние от дома до работы в среднем 9,19 (км/миль), при этом некоторые сотрудники живут всего в 1 (км/миль), а другие в 29 (км/миль) от своего дома;
Средняя дневная ставка – 802,49 с широким диапазоном от 102,00 до 1499,00;
Средний ежемесячный доход составляет примерно 6502,93, минимально – 1009,00, максимально – 19999,00;
В среднем сотрудники имеют около 11,28 лет общего рабочего стажа, некоторые только начали, а другие имеют до 40 лет опыта;
Сроки работы в компании: в среднем 7 лет (от 3-х до 9-и)
"""
